<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Install Ubuntu &mdash; ENPM 662: Introduction to Robot Modelling 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Install ROS2" href="install_ros2.html" />
    <link rel="prev" title="Project 1 Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ENPM 662: Introduction to Robot Modelling
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Install Ubuntu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dual-boot">Dual Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#virtual-box">Virtual Box</a></li>
<li class="toctree-l2"><a class="reference internal" href="#complete-boot">Complete Boot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install_ros2.html">Install ROS2</a></li>
<li class="toctree-l1"><a class="reference internal" href="solidworks.html">Solidworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="workspace.html">Workspace Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="package_creation.html">Create a Package in ROS 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="add_urdf.html">Add URDF to Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="add_control.html">Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="rviz.html">RVIZ</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugin.html">Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="script.html">teleop Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_objects.html">Custom Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="world.html">Creating and Saving a world in Gazebo</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Faced Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ENPM 662: Introduction to Robot Modelling</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Install Ubuntu</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install_ubuntu.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="install-ubuntu">
<h1>Install Ubuntu<a class="headerlink" href="#install-ubuntu" title="Permalink to this heading"></a></h1>
<blockquote>
<div><p>The version of ROS2 we will be using is <span class="guilabel">Humble Hawksbill</span>. This version is stable and supported on <span class="guilabel">Ubuntu Jammy Jellyfish (22.04) 64-bit</span>.</p>
</div></blockquote>
<p>Therefore we suggest everyone to use a similar combination of software for ease of resolution of errors.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The tutorials above are for reference you might need to make a few changes from your side to get the correct version of Ubuntu (Jammy 22.04)</p>
</div>
<p>There are a few different methods that you can use to get a Linux Operating System on your device.</p>
<section id="dual-boot">
<h2>Dual Boot<a class="headerlink" href="#dual-boot" title="Permalink to this heading"></a></h2>
<p>This method lets you retain your Windows Operating system along side Ubuntu. This can be easily undone by removing Ubuntu.
All the device resources are available to Ubuntu and simulations run smoother with high real time factor.</p>
<p><a class="reference external" href="https://youtu.be/QKn5U2esuRk">How to Dual Boot Ubuntu 22.04 LTS and Windows 11</a></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>The tutorial explains dual booting <span class="guilabel">Windows 11</span> with <span class="guilabel">Ubuntu 22.04</span>.</p></li>
<li><p>Make sure you have turned off the bitlocker or save your bitlocker encryption keys such that they are available when you want to boot back to Windows.</p></li>
</ul>
</div>
</section>
<section id="docker">
<h2>Docker<a class="headerlink" href="#docker" title="Permalink to this heading"></a></h2>
<p>The Docker environment is quite useful to learn the basics of Linux and also some aspects of ROS where GUI is not required. In this method we create a temporary container which is deleted after use and hence cannot retain information.</p>
<p><a class="reference external" href="https://youtu.be/2ezNqqaSjq8">Docker Complete Setup on Windows</a></p>
</section>
<section id="virtual-box">
<h2>Virtual Box<a class="headerlink" href="#virtual-box" title="Permalink to this heading"></a></h2>
<p>This method creates a virtual environment to install Ubuntu. Resources are shared as both the operating systems are running at the same time and hence we experience a lot of lag.</p>
<p>This method is safe and good for initial testing and training purpose.</p>
<p><a class="reference external" href="https://youtu.be/-CIepTSsaNE">How to Install Ubuntu in VirtualBox on Windows 11</a></p>
</section>
<section id="complete-boot">
<h2>Complete Boot<a class="headerlink" href="#complete-boot" title="Permalink to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A complete boot is not recommended as it will completely remove the Windows System from your laptop. For people who want to transition into using Linux this might be a good idea. Windows recovery is not possible.</p>
</div>
<p><a class="reference external" href="https://youtu.be/P9a0TALERK8">Completely Remove Windows 11 and install Ubuntu</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Project 1 Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install_ros2.html" class="btn btn-neutral float-right" title="Install ROS2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Shantanu Parab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>